Debug Output: x86 sim in C ver a :    3496 ms,     36416 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver b :    3543 ms,     36906 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver c :    2013 ms,     20968 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver d :    8458 ms,     88104 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver e :    2266 ms,     23604 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver f :    2909 ms,     30302 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver g :    4438 ms,     46229 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver h :    2683 ms,     27947 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver i :    3930 ms,     40937 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver j :    2744 ms,     28583 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver k :    2794 ms,     29104 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver l :    1985 ms,     20677 ps/instr,  Process Project2.exe (2008)
Debug Output: x86 sim in C ver o :    2238 ms,     23312 ps/instr,  Process Project2.exe (2008)
